<template name="Trainingdate">
    <scroll-view scroll-y>
        <view>
            <view class="a-list">
                <block a:if={{header}}>
                    <view class="a-list-header">{{header}}</view>
                </block>
                <view a:if={{data}} class="a-list-items">
                    <block a:for={{data}} >
                        <view
                            class="a-list-item {{index !== (data.length - 1) ? '': 'last'}} am-list-item-{{item.align || 'middle'}}"
                            hover-class="a-list-item-hover"
                            onTap="{{onItemTap}}"
                            data-index={{index}} data-fileName={{item.fileName}} data-spaceId={{item.spaceId}}
            data-fileId={{item.fileId}} data-fileSize={{item.fileSize}} data-fileType={{item.fileType}}>
                            <view class="a-list-item-line {{item.textMode ? 'a-list-item-line-' + item.textMode : ''}}">
                                <image  class="a-list-item-thumb" src="/image/file.png" mode="scaleToFill" />
                                <text class="a-list-item-content">{{item.fileName}}</text>
                                <!-- <view a:if={{item.extra}} class="a-list-item-extra" >{{item.extra}}</view> -->
                                <view class="a-list-arrow a-list-arrow-horizontal" />
                                <view class="a-list-item-bottom" />
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </scroll-view>
</template>
